# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #BBD9D9
background         #161818
cursor             #678182

active_tab_foreground     #161818
active_tab_background     #BBD9D9
inactive_tab_foreground   #BBD9D9
inactive_tab_background   #161818

active_border_color   #BBD9D9
inactive_border_color #161818
bell_border_color     #091414

color0      #3C3F3F
color1		#091414
color2		#0E2021
color3		#0F2425
color4		#0F2425
color5		#255758
color6		#2D6D6E
color7		#95C0C0
color8		#688686
color9		#0C1A1B
color10		#122A2B
color11		#143031
color12		#143031
color13		#317475
color14		#3C9192
color15		#95C0C0
