# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121316)
$foreground = rgb(B9C5D6)
$color0 = rgb(393B3E)
$color1 = rgb(070F19)
$color2 = rgb(070F19)
$color3 = rgb(070F19)
$color4 = rgb(09121E)
$color5 = rgb(263C5E)
$color6 = rgb(2A4268)
$color7 = rgb(93A3BC)
$color8 = rgb(677284)
$color9 = rgb(091421)
$color10 = rgb(091421)
$color11 = rgb(091421)
$color12 = rgb(0C1828)
$color13 = rgb(324F7E)
$color14 = rgb(38588B)
$color15 = rgb(93A3BC)
