# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #B9C5D6
background         #121316
cursor             #616C7C

active_tab_foreground     #121316
active_tab_background     #B9C5D6
inactive_tab_foreground   #B9C5D6
inactive_tab_background   #121316

active_border_color   #B9C5D6
inactive_border_color #121316
bell_border_color     #070F19

color0      #393B3E
color1		#070F19
color2		#070F19
color3		#070F19
color4		#09121E
color5		#263C5E
color6		#2A4268
color7		#93A3BC
color8		#677284
color9		#091421
color10		#091421
color11		#091421
color12		#0C1828
color13		#324F7E
color14		#38588B
color15		#93A3BC
